hostname HQ-DE-02
snmp-server community A-team ro
fhrp version vrrp v3
ipv6 unicast-routing
ip routing

vlan 69
name Blackhole
vlan 80
name Guests
vlan 98
name Netadmin
vlan 99
name servers
vlan 100
name ICT
vlan 110
name HRM
vlan 120
name Facilities
vlan 130
name Production
vlan 140
name CEO/Management
vlan 150
name Marketing
vlan 160
name Financial
vlan 170
name Logistics
vlan 180
name R&D
exit

interface GigabitEthernet1/0/1
 no switchport
ip address 172.16.0.6 255.255.255.252
 ipv6 address 2008:A1:2:1E2::1/64
 ipv6 address FD00:AF0:5:1E2::1/64
 ipv6 enable
 ipv6 ospf 1 area 1
 no shutdown
 exit

interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.0.14 255.255.255.252
 ipv6 address 2008:A1:2:1E3::1/64
 ipv6 address FD00:AF0:5:1E3::1/64
 ipv6 enable
 ipv6 ospf 1 area 1
 no shutdown
 exit

interface range GigabitEthernet1/0/3-4
 no switchport
 no ip address
 channel-group 1 mode active
 no shutdown
 exit

interface Port-channel1
 no switchport
 no ip address
 ipv6 address 2008:A1:2:1E4::2/64
 ipv6 address FD00:AF0:5:1E4::2/64
 ipv6 enable
 ipv6 ospf 1 area 1
 no shutdown
 exit

interface range g1/0/5-6
 switchport trunk native vlan 42
 switchport mode trunk
 no shutdown
 exit

interface range g1/0/7-24
 switchport trunk native vlan 42
 switchport mode trunk
 shutdown
 exit

track 1 interface g1/0/1 line-protocol
track 2 interface g1/0/2 line-protocol

interface Vlan80
 ip address 10.0.0.3 255.255.248.0
 ipv6 address 2008:A1:2:1D0::3/64
 ipv6 address FD00:AF0:5:1D0::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description Guests
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 vrrp 1 address-family ipv4
 address 10.0.0.1 primary
 exit-vrrp
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:01d0::1 primary
  address 2008:A1:2:01d0::1/64
  priority 100
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan98
 ip address 10.0.27.3 255.255.255.0
 ipv6 address 2008:A1:2:1DE::3/64
 ipv6 address FD00:AF0:5:1DE::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description netadmin
 vrrp 1 address-family ipv4
  address 10.0.27.1 primary
  exit-vrrp
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:01de::1 primary
  address 2008:A1:2:01de::1/64
  priority 105
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan99
 ip address 10.0.28.3 255.255.255.128
 ipv6 address 2008:A1:2:1DF::3/64
 ipv6 address FD00:AF0:5:1DF::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description Servers
 vrrp 1 address-family ipv4
  address 10.0.28.1 primary
  exit-vrrp
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:01df::1 primary
  address 2008:A1:2:01df::1/64
  priority 105
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan100
 ip address 10.0.12.3 255.255.254.0
 ipv6 address 2008:A1:2:100::3/64
 ipv6 address FD00:AF0:5:100::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 vrrp 1 address-family ipv4
  address 10.0.12.1 primary
  exit-vrrp
 description ICT
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:100::1 primary
  address 2008:A1:2:100::1/64
  priority 100
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan110
 description HRM VLAN
 ip address 10.0.14.3 255.255.254.0
 ipv6 address 2008:A1:2:101::3/64
 ipv6 address FD00:AF0:5:101::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description HRM
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
  vrrp 1 address-family ipv4
  address 10.0.14.1 primary
  exit-vrrp
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:101::1 primary
  address 2008:A1:2:101::1/64
  priority 100
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan120
 description Facilities VLAN
 ip address 10.0.16.3 255.255.254.0
 ipv6 address 2008:A1:2:102::3/64
 ipv6 address FD00:AF0:5:102::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description Facilities
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
  vrrp 1 address-family ipv4
  address 10.0.16.1 primary
  exit-vrr
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:102::1 primary
  address 2008:A1:2:102::1/64
  priority 100
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan130
 description Production VLAN
 ip address 10.0.8.3 255.255.252.0
 ipv6 address 2008:A1:2:103::3/64
 ipv6 address FD00:AF0:5:103::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description Production
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 vrrp 1 address-family ipv4
  address 10.0.8.1 primary
  exit-vrr
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:103::1 primary
  address 2008:A1:2:103::1/64
  priority 105
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan140
 description CEO/Management VLAN
 ip address 10.0.26.3 255.255.255.0
 ipv6 address 2008:A1:2:104::3/64
 ipv6 address FD00:AF0:5:104::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description CEO/Management
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 vrrp 1 address-family ipv4
  address 10.0.26.1 primary
  exit-vrr
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:104::1 primary
  address 2008:A1:2:104::1/64
  priority 105
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan150
 ip address 10.0.18.3 255.255.254.0
 ipv6 address 2008:A1:2:105::3/64
 ipv6 address FD00:AF0:5:105::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description Marketing
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 vrrp 1 address-family ipv4
  address 10.0.18.1 primary
  exit-vrr
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:105::1 primary
  address 2008:A1:2:105::1/64
  priority 100
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan160
 ip address 10.0.20.3 255.255.254.0
 ipv6 address 2008:A1:2:106::3/64
 ipv6 address FD00:AF0:5:106::3/64
 ipv6 ospf 1 area 1
 description Financial
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 vrrp 1 address-family ipv4
  address 10.0.20.1 primary
  exit-vrr
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:106::1 primary
  address 2008:A1:2:106::1/64
  priority 100
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan170
 ip address 10.0.22.3 255.255.254.0
 ipv6 address 2008:A1:2:107::3/64
 ipv6 address FD00:AF0:5:107::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description Logitics
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 vrrp 1 address-family ipv4
  address 10.0.22.1 primary
  exit-vrr
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:107::1 primary
  address 2008:A1:2:107::1/64
  priority 105
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan180
 description R&D
 ip address 10.0.24.3 255.255.254.0
 ipv6 address 2008:A1:2:108::3/64
 ipv6 address FD00:AF0:5:108::3/64
 ipv6 enable
 ipv6 ospf 1 area 1
 description R&D
 ipv6 dhcp relay destination 2008:a1:2:01DF::10
 vrrp 1 address-family ipv4
  address 10.0.24.1 primary
  exit-vrr
 no shutdown
 vrrp 1 address-family ipv6
  address FE80:AF:5:108::1 primary
  address 2008:A1:2:108::1/64
  priority 105
  track 1 decrement 10
  track 2 decrement 10
  exit-vrrp
 exit

interface Vlan42
 no ip address
 description NATIVE
 no shutdown
 exit
 
 
router ospf 1
 router-id 1.1.2.2
 redistribute connected subnets
 network 10.0.0.0 0.0.7.255 area 1
 network 10.0.8.0 0.0.3.255 area 1
 network 10.0.12.0 0.0.1.255 area 1
 network 10.0.14.0 0.0.1.255 area 1
 network 10.0.16.0 0.0.1.255 area 1
 network 10.0.18.0 0.0.1.255 area 1
 network 10.0.20.0 0.0.1.255 area 1
 network 10.0.22.0 0.0.1.255 area 1
 network 10.0.24.0 0.0.1.255 area 1
 network 10.0.26.0 0.0.0.255 area 1
 network 10.0.27.0 0.0.0.255 area 1
 network 10.0.28.0 0.0.0.127 area 1
 network 172.16.0.0 0.0.0.3 area 1
 network 172.16.0.4 0.0.0.3 area 1
 network 172.16.0.8 0.0.0.3 area 1
 network 172.16.0.12 0.0.0.3 area 1


ipv6 router ospf 1
 router-id 1.1.2.2
 passive-interface default
 no passive-interface g1/0/1
 no passive-interface g1/0/2
 no passive-interface port-channel 1
 exit

crypto key generate rsa label SSH-Key modulus 1024
ip ssh rsa keypair-name SSH-Key
ip ssh version 2
ip ssh dh min size 1024

line vty 0 4
login local
transport input ssh
exit

line console 0
login local
exit

spanning-tree mode mst
spanning-tree mst configuration
    name A-team
    instance 1 vlan 100, 110, 120, 150, 160
    instance 2 vlan 130, 140, 170, 180
    instance 3 vlan 80
    instance 4 vlan 98
    instance 5 vlan 99
exit
    spanning-tree mst 1 root secondary
    spanning-tree mst 2 root primary
    spanning-tree mst 3 root secondary
    spanning-tree mst 4 root primary
    spanning-tree mst 5 root primary

username cisco algorithm-type sha256 secret cisco
enable algorithm-type sha256 secret cisco

banner motd #Unauthorized access to this device is prohibited!#

ipv6 access-list QOS-SSH
permit tcp any any eq 22

class-map match-all SSH-MAP
match access-group name QOS-SSH
    
policy-map SSH-POLICY
  class SSH-MAP
    set precedence 5
    
int vlan100
    service-policy output SSH-POLICY
    service-policy input SSH-POLICY
